/* RESET */
* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

/* COMMON */
html {
    font-family: 'Open Sans', sans-serif;
}

ul li {
    text-decoration: none;
    list-style-type: none;
}

a {
    text-decoration: none;
}

button{
    font-size: 1.1rem;
    border-style: none;
    padding: .4rem 1rem;
    background-color: #0061ff;
    color: white;
}

.bigger-container{
    width: 70%;
    max-width: 1200px;
    margin: 0 auto;
}

.smaller-container{
    width: 60%;
    max-width: 1200px;
    margin: 0 auto;
}

.margin-top{
    margin-top: 50px;
}

/* HEADER */
header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
}

.Logo {
    margin: 0px 20px;
}

.header-nav {
    height: 100%;
    display: flex;
    align-items: center;
}

.header-nav ul li{
    display: inline-block;
    padding-right: 1rem;
}

.start{
    margin-right: 10px;
}

/* MAIN */
/* First-Section */
.first-section{
    text-align: center;
    display: flex;
    background-color: #b4d0e7;
    padding-top: 30px;
}

.first-section h1{
    font-weight: 900;
    font-size: 5rem;
}

.img-and-text {
    display: flex;
    margin-top: 20px;
}

.text-box {
    width: 30%;
    min-height: 300px;
    position: relative;
}

.text-box > *{
    display: flex;
    margin-top: 30px;
}

.free {
    padding: .8rem 1rem;
}

.text-box i {
    font-size: 3rem;
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
}

.img-box {
    width: 70%;
    min-height: 300px;
}

.img-box img{
    width: 100%;
}

/* Second-Section */
.grid {
    margin-top: 4rem;
}

.grid h2{
    font-size: 2.4rem;
    padding: 1rem;
    font-weight: 600;
}

.grid input{
    margin: 50px 10px;
    padding: 1rem;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col {
    width: 30%;
    min-height: 500px;
    border: 1px solid lightgrey;
}

/* .card-content *:not(hr, .free-2){
    padding: .3rem;
} */

.card-content li{
    font-size: .9rem;
}

.price li:nth-child(2){
    color: grey;
}

.free-2{
    padding: .9rem 1.2rem;
    font-size: .9rem;
}

.card-content .single{
    font-size: .9rem;
    border-bottom: 1px solid lightgrey;
}

.card-content h1, h4{
    font-weight: 600;
}

.card-content span{
    display: block;
}

.card-content button + span{
    font-size: .9rem;
}

.card-content a{
    color: blue;
    text-decoration: underline;
}

.points i{
    color: blue;
}

hr {
    width:25%;
}

.card-two {
    width: 100%;
    height: 150px;
    border: 1px solid lightgrey;
}

.card-content p{
    font-weight: 300;
    font-size: 1rem;
}

/* Third-Section */
#partner{
    width: 80%;
}

/* Fourth-Section */
.col-2 {
    width: 30%;
    margin-top: 10px;
}

/* Fifth-Section */
.adv-section{
    display: flex;
}

.last-section-head{
    padding: 100px 0px;
}

.last-section-head h1{
    font-size: 2.4rem;
}

.last-section-head span{
    
}

.square {
    width: calc(100% / 3);
    display: flex;

    /* DEBUG */
    background-color: red;
}

.square:after {
    content: "";
    display: block;
    padding-top: 100%;
}

.square-2 {
    width: calc(100% / 2);
}

.last-section-foot{
    height: 200px;

    background-color: #b4d0e7;
}

/* DEBUG */
.green{
    background-color: green;
}

.yellow{
    background-color: yellow;
}

.color-1{
    background-color: aliceblue;
}

.color-2{
    background-color: #0061ff;
}

.color-3{
    background-color: violet;
}

.color-4{
    background-color: tomato;
}

/* FOOTER */
/* Footer-Top */
.footer-top{
    display: flex;
    justify-content: center;
}

.faq {
    width: 600px;
    height: 300px;

    /* DEBUG */
    background-color: palevioletred;
}

/* Footer-Bot */
.footer-bot{
    min-height: 500px;

    background-color: black;
}

.list{
    height: 300px;

    /* DEBUG */
    background-color: aqua;
}

.language{
    height: 50px;

    /* DEBUG */
    background-color: beige;
}
